@white: #ECF0F1;
@primary: #E74C3C;
@accent: #2C3E50;
@black: black;

* {
    padding: 0px;
    margin: 0px;
}

button {
    background-color: @primary;
    color: @black;
    border-color: @accent;
}
button:hover {
    width: 120%;
}